.main-title {
  font-size: 2.5rem;
  font-weight: bold;
}
.img-formal{
  height:200px;
}

.card {
  transition: transform 0.3s ease;  
  width: 700px;
}

.author-name .spacer {
  width: 15px; /* Adjust the width for spacing as needed */
}

.card:hover {
  transform: scale(1.05);
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-icon {
  transition: transform 0.3s ease;
}

.author-icon:hover {
  transform: scale(1.1);
}

.testimonial-text {
  color: #555;
  font-size: 1rem;
}

.card-body img {
  border-radius: 10px;
  height: auto;
}

/* Responsive Styles for Tablets and Mobile */
@media (max-width: 768px) {
  .main-title {
    font-size: 2rem;
  }

  .card {
    width: 100%;
    margin: 10px auto;
    display: block;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 1.5rem;
  }

  .testimonial-text {
    font-size: 0.8rem;
  }
}

/* Laptop and larger devices */
@media (min-width: 769px) {
  .card {
    width: 45%; /* Adjust the width to keep cards in a single row */
    margin: 20px;
    display: inline-block; /* Align cards in a single row */
  }

  .card-body img {
    width: 10%; /* Reduced image size */
    height: auto;
  }

  .card-body .testimonial-author {
    flex-direction: row;
  }

  .card-body .testimonial-text {
    margin-left: 20px; /* Position text next to the image */
  }
}
