/* Main Container */
.form-maincontainer {
  padding: 20px;
  background: linear-gradient(35deg, #409AFF, #FFFFFF);
}

/* Card */
.form-card {
  width: 100%;
  max-width: 840px; /* Fixed percentage mistake */
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title */
.form-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Description */
.form-description {
  font-size: 1rem;
  color: #666;
}

/* Form Control */
.form-control {
  width: 100%;
  border-radius: 8px; /* Smoother edges */
}

/* Textarea */
textarea {
  resize: none; /* Prevents resizing for consistent design */
}

/* Button */
.form-btn {
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 8px; /* Matches form elements */
}

/* Responsive Design */

/* For tablets */
@media (max-width: 768px) {
  .form-maincontainer {
    padding: 15px;
  }
  .form-card {
    padding: 15px;
  }
  .form-title {
    font-size: 1.5rem;
  }
  .form-description {
    font-size: 0.9rem;
  }
  .form-control {
    font-size: 0.9rem;
  }
  .form-btn {
    font-size: 1rem;
  }
}

/* For mobile devices */
@media (max-width: 576px) {
  .form-maincontainer {
    padding: 10px;
  }
  .form-card {
    padding: 10px;
  }
  .form-title {
    font-size: 1.3rem;
  }
  .form-description {
    font-size: 0.8rem;
  }
  .form-control {
    font-size: 0.85rem;
  }
  .form-btn {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
}
