/* Card Styling */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%; /* Default width */
  padding: 20px;
  border-radius: 5px;
  box-shadow: none; /* No shadow */
  border: 1px solid rgba(0, 0, 0, 0.1); /* Light border */
  background-color: #f9f9f9; /* Subtle background color */
  margin: 20px 0;
}


.card-image {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-content {
  text-align: center;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Responsive Design */

/* Tablets (768px) */
@media (max-width: 768px) {
  .card {
    width: 90%; /* Increase card width for tablets */
    margin: 15px auto;
    padding: 15px;
  }
  .card-image {
    height: 100px;
  }
  .card-content h3 {
    font-size: 1.25rem;
  }
  .card-content p {
    font-size: 0.9rem;
  }
}

/* Mobile Phones (480px) */
@media (max-width: 480px) {
  .card {
    width: 100%; /* Full width on mobile */
    padding: 10px;
    margin: 10px 0;
  }
  .card-image {
    height: 80px;
  }
  .card-content h3 {
    font-size: 1rem;
  }
  .card-content p {
    font-size: 0.8rem;
  }
}
