/* Responsive Styling for Conversions_1 Component */

/* Adjust container and row */
.container-fluid {
    padding: 0 15px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Image Section */
  .col-md-5 img {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  /* Text and Button Section */
  .col-md-7 {
    text-align: center;
  }
  
  .col-md-7 h2 {
    font-size: 1.75rem;
  }
  
  .col-md-7 p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  /* Button Styling */
  .btn-primary {
    width: 100%;
    max-width: 440px;
  }
  
  /* Media Queries */
  
  /* Tablets (768px) */
  @media (max-width: 768px) {
    .col-md-5 img {
      max-width: 300px;
    }
  
    .col-md-7 h2 {
      font-size: 1.5rem;
    }
  
    .col-md-7 p {
      font-size: 0.9rem;
    }
  
    .btn-primary {
      max-width: 100%;
    }
  }
  
  /* Mobile Phones (480px) */
  @media (max-width: 480px) {
    .col-md-5 img {
      max-width: 250px;
    }
  
    .col-md-7 h2 {
      font-size: 1.25rem;
    }
  
    .col-md-7 p {
      font-size: 0.8rem;
    }
  }
  