/* General container for FAQ */
.maincontainer {
    margin-top: 150px;
    text-align: center;
  }
  
  /* Centering accordion */
  .accordion-container {
    width: 100%;
    max-width: 700px; /* Adjust the maximum width for better responsiveness */
    margin: 0 auto; /* Centers the accordion horizontally */
  }
  
  /* Styling for the accordion */
  .accordion {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .accordion-button {
    font-weight: bold;
  }
  
  .accordion-body {
    text-align: left;
  }
  