/* Base Styles */
.container-fluid {
    padding: 0;
    min-height: 100vh;
  }
  
  h1, h2, p, button {
    margin: 0;
  }
  
  /* Header Styles */
  h1 {
    font-size: 2rem; /* Default size */
    margin-bottom: 1.5rem;
  }
  
  h2 {
    font-size: 1.5rem; /* Default size */
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1rem; /* Default size */
    margin-bottom: 1.5rem;
  }
  
  button {
    font-size: 1rem; /* Default size */
    padding: 0.5rem 1rem;
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 1.75rem; /* Adjust size for tablets */
    }
  
    h2 {
      font-size: 1.25rem; /* Adjust size for tablets */
    }
  
    p {
      font-size: 0.875rem; /* Adjust size for tablets */
    }
  
    button {
      font-size: 0.875rem; /* Adjust size for tablets */
      padding: 0.4rem 0.8rem;
    }
  }
  
  @media (max-width: 576px) {
    h1 {
      font-size: 1.5rem; /* Adjust size for mobile */
    }
  
    h2 {
      font-size: 1rem; /* Adjust size for mobile */
    }
  
    p {
      font-size: 0.75rem; /* Adjust size for mobile */
    }
  
    button {
      font-size: 0.75rem; /* Adjust size for mobile */
      padding: 0.3rem 0.6rem;
    }
  }
  