/* General Styling */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(100deg, lightblue, white);
  padding: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-left,
.footer-right {
  flex: 1 1 45%;
}

.footer-left .logo img {
  max-width: 100px;
}

.text {
  margin: 15px 0;
  font-size: 14px;
  line-height: 1.6;
}

.address ul,
.contacts ul,
.menu ul {
  list-style: none;
  padding: 0;
}

.address ul li,
.contacts ul li,
.menu ul li {
  margin: 5px 0;
}

/* Menu Section */
.menu ul {
  padding: 0;
}

.menu ul li {
  font-size: 14px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.menu ul li:hover {
  color: #007bff;
}

/* Social Section */
.social-icons {
  padding: 0;
  list-style: none;
  margin: 0;
}

.icon-row {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 10px;
}

.icon-row li {
  font-size: 20px;
  cursor: pointer;
  color: #003b80;
  transition: color 0.3s ease, transform 0.3s ease;
}

.icon-row li:hover {
  color: #007bff;
  transform: scale(1.1);
}

/* Responsive Styling */
/* Tablets */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left,
  .footer-right {
    flex: 1 1 100%;
    text-align: center;
  }

  .footer-left .logo img {
    margin-bottom: 10px;
  }

  .icon-row {
    justify-content: center;
  }
}

/* Mobile Phones */
@media (max-width: 480px) {
  .footer-container {
    padding: 15px;
  }

  .footer-left .logo img {
    max-width: 80px;
  }

  .text {
    font-size: 12px;
  }

  .menu ul li {
    font-size: 12px;
  }

  .icon-row li {
    font-size: 16px;
  }
}
